# UAssetAPI

./: UAssetAPI.sln
UAssetAPI/: AssetBinaryReader.cs  AssetBinaryWriter.cs  CRCGenerator.cs  CustomVersion.cs  EMaterialParameterAssociation.cs  FMaterialParameterInfo.cs  FMaterialTextureInfo.cs  FName.cs  FPackageIndex.cs  FScalarParameter.cs  FTextureParameter.cs  FWorldTileInfo.cs  Import.cs  MainSerializer.cs  TMap.cs  UAPUtils.cs  UAsset.cs  UAssetAPI.csproj
UAssetAPI.Tests/: AssetUnitTest.cs  AssetUnitTestHarness.cs  UAssetAPI.Tests.csproj
UAssetAPI.Tests/Common/: CoolTestPropertyData.cs
UAssetAPI.Tests/Tests/: BasicTest.cs  JsonTest.cs
UAssetAPI/DataAccess/: AssetBinaryReader.cs  AssetBinaryWriter.cs
UAssetAPI/ExportTypes/: ClassExport.cs  DataTableExport.cs  EnumExport.cs  Export.cs  FunctionExport.cs  LevelExport.cs  MaterialInstanceConstantExport.cs  NormalExport.cs  PropertyExport.cs  RawExport.cs  StringTableExport.cs  StructExport.cs
UAssetAPI/Extensions/: JsonExtensions.cs
UAssetAPI/JSON/: FNameJsonConverter.cs  FPackageIndexJsonConverter.cs  FSignedZeroJsonConverter.cs  FStringJsonConverter.cs  TMapJsonConverter.cs
UAssetAPI/PropertyTypes/: ArrayPropertyData.cs  BoolPropertyData.cs  BytePropertyData.cs  DoublePropertyData.cs  EnumPropertyData.cs  FloatPropertyData.cs  Int16PropertyData.cs  Int64PropertyData.cs  Int8PropertyData.cs  IntPropertyData.cs  MapPropertyData.cs  MulticastDelegatePropertyData.cs  NamePropertyData.cs  ObjectPropertyData.cs  PropertyData.cs  SetPropertyData.cs  SoftObjectPropertyData.cs  StrPropertyData.cs  TextPropertyData.cs  UInt16PropertyData.cs  UInt32PropertyData.cs  UInt64PropertyData.cs  UnknownPropertyData.cs
UAssetAPI/StructTypes/: BoxPropertyData.cs  ColorPropertyData.cs  DateTimePropertyData.cs  GameplayTagContainerPropertyData.cs  GuidPropertyData.cs  IntPointPropertyData.cs  (+24 more)
(+175 files in other folders)
